<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns1="*"
		 width="460" height="350" currentState="State1">
	
	<fx:Script>
		
		<![CDATA[
					
		]]>
		
	</fx:Script>
	<s:states>
		<s:State name="State1"/>
		<s:State name="liveEndState"/>
	</s:states>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="videoQuality"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Fade id="liveCtlBarFadeIn" target="{liveCtlBar}" alphaFrom="0" alphaTo="1"/>
		<s:Fade id="liveCtlBarFadeOut" target="{liveCtlBar}" alphaFrom="1" alphaTo="0"/>
		
	</fx:Declarations>
	
		
	
	<mx:VideoDisplay id="videoDisplay" includeIn="State1" x="0" y="0" width="460" height="350"
					 contentBackgroundColor="#F2E9E9" 
					 />
	<s:Button id="startLiveBtn" includeIn="State1" x="199" y="150" width="83" height="28"
			  label="开始直播" fontFamily="Arial" fontSize="15" fontWeight="bold"/>
	<s:Group id="liveCtlBar" includeIn="State1" visible="true" x="353" y="44" width="97" height="268">
		<s:Rect x="0" y="0" width="100%" height="100%" alpha="0.5">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1"/>
			</s:stroke>
			<s:fill>
				<mx:SolidColor color="#DDDDDD" />
			</s:fill>
		</s:Rect>
		<s:Button x="16" y="43" label="拍摄照片" id="captureBtn" 
				  toolTip="截图将做为房间默认海报"/>
		<s:Button x="16" y="14" label="结束直播" id="stopLiveBtn" click="currentState='liveEndState'"/>
		<s:VGroup x="23" y="163">
			<s:RadioButton width="47" label="清晰" groupName="videoQuality"/>
			<s:RadioButton width="46" label="普通" groupName="videoQuality"/>
		</s:VGroup>
		<s:Label x="19" y="145" width="67" fontSize="14" text="直播画质"/>
	</s:Group>
	<s:Label id="stateTip" includeIn="State1" x="374" y="8" width="77" height="19" fontSize="16"
			 fontWeight="bold" text="预览中" color="0xFFFF00"/>
	<s:Panel includeIn="liveEndState" x="105" y="85" width="250" height="200" title="提示">
		<s:Button x="89" y="116" label="确定" id='liveEndStateOk' click="currentState='State1'"/>
		<s:RichText x="70" y="63" height="23" fontSize="15" text="你的直播已结束"/>
	</s:Panel>
	<s:Group includeIn="State1" x="70" y="274" width="320" height="26" id="ActivityLevelBar" visible="true">
		<mx:ProgressBar id="currActivityLevel" includeIn="State1" x="0" y="24" width="320" height="35" 
						mouseChildren="false" 
						mouseEnabled="false" labelPlacement="top"
						label="麦克风活动量 %1/%2" color="0xFFFF00"
						maximum="100" minimum="0" mode="manual"
						/>
		
	</s:Group>
	<s:Group includeIn="State1" x="10" y="196" width="37" height="150" id="audioBar" visible="true">
		<s:Rect width="100%" height="100%" alpha="0.5">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1"/>
			</s:stroke>
			<s:fill>
				<mx:SolidColor color="#DDDDDD" />
			</s:fill>
		</s:Rect>
		<s:VSlider id="volumeBar" includeIn="State1" x="9" y="30" width="19" liveDragging="true"
				   maximum="100" minimum="0" showDataTip="true" toolTip="音量"/>
		<s:Label x="7" y="6" text="音量"/>
	</s:Group>
	<s:Group id="mainTop" width="460" height="350" mouseChildren="false" mouseEnabled="true">
	</s:Group>
</s:Group>
